.account-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  gap: 40px;

  h1 {
    margin-top: 20px;
    margin-bottom: 50px;
  }
  .account-flex {
    max-width: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;

    .div-img {
      min-width: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      button {
        margin-top: 40px;
        background-color: tomato;
        color: white;
        border: none;
        outline: none;
        width: 100%;
        padding: 6px 10px;
      }

      img {
        width: 200px;
        height: 200px;
        border-radius: 100%;
        box-sizing: border-box;
      }
    }

    .account {
      min-width: 300px;
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-direction: column;

      h2 {
        width: 200px;
        margin-bottom: 5px;
      }

      p {
        width: 200px;
        margin-bottom: 20px;
      }

      .button-div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;

        button {
          border: none;
          outline: none;
          background-color: black;
          color: white;
          padding: 8px 0;
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .account-info {
    gap: 20px;

    h1 {
      margin-top: 10px;
      margin-bottom: 20px;
    }

    .account-flex {
      flex-direction: column;
      gap: 50px;
    }
  }
}
