main.cart-main {
  min-width: 600px;
  width: 90vw;
  min-height: 100vh;
  margin: auto;

  .cart-empty {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    flex-direction: column;

    svg {
      background-color: tomato;
      color: white;
      border-radius: 100%;
      font-size: 35px;
      padding: 25px;
    }

    h2 {
      padding: 15px;
    }

    button {
      border: 0.2px solid tomato;
      outline: none;
      background-color: transparent;
      padding: 5px 10px;
    }

    button:hover {
      color: white;
      background-color: tomato;
    }
  }

  .cart-section {
    padding-top: 50px;
    padding-bottom: 200px;

    .cart-header {
      background-color: tomato;
      color: white;
      font-size: 15px;
      padding: 4px 10px;
      display: grid;
      grid-template-columns: 4fr 1fr 1fr;
    }

    .cart-card {
      height: 100px;
      padding: 10px 20px;
      display: grid;
      grid-template-columns: 4fr 1fr 1fr;

      .cart-quantity {
        display: flex;
        .selected {
          display: flex;
          align-items: center;
          gap: 5px;

          button {
            border: 1px solid black;
            background-color: black;
            padding: 5px;
            color: white;
          }

          input {
            border: none;
            text-align: center;
            width: 20px;
            background-color: transparent;
            outline: none;
          }
        }
      }

      .cart-price {
        display: flex;
        align-items: center;
      }

      &:hover {
        background-color: #e9e9e9;
      }
    }
    hr {
      background-color: red;
      color: green;
    }
  }

  .cart-total {
    width: 40%;
    border-top: 2px solid tomato;
    float: right;
    clear: both;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    padding: 15px 10px;
  }

  .cart-button {
    width: 40%;
    float: right;
    clear: both;
    padding-top: 15px;
    display: flex;
    justify-content: center;

    button {
      padding: 7px 15px;
      width: 80%;
      color: white;
      background-color: tomato;
      border: none;
      outline: none;
      border-radius: 15px;
    }
  }
}

@media (max-width: 650px) {
  main.cart-main {
    min-width: auto;
    width: 100%;
    margin: 0;

    .cart-empty {
    }

    .cart-section {
      padding: inherit 0;
      padding-top: 0;

      .cart-header {
        padding: 10px 0;
        padding-left: 5px;
        grid-template-columns: 2fr 1fr 1fr;
      }

      .cart-card {
        padding: 10px 2px;
        width: auto;
        height: 190px;
        grid-template-columns: 2fr 1fr 1fr;
      }

      .cart-total {
        width: 90%;
        margin: 0 auto;
        margin-top: 40px;
        float: none;
      }

      .cart-button {
        width: 100%;
        float: none;
        align-items: center;

        button {
          width: 70%;
          margin: 0 auto;
        }
      }
    }
  }
}
